<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/failed.css">
</head>
<body>
	<main>
		<!--Successful Payment-->
		<section class="payment_fail">
			<div class="failed_check">
				<h3>Oops! Please <a href="https://rave.flutterwave.com/pay/gifta_a_pad">Try Again</a></h3>
				<img src="https://res.cloudinary.com/diverge6/image/upload/v1567327756/failed_payment_img_u2fwnj.png">
			</div>
			<div class="message">
				<h2 style="text-align: center;">Transaction Declined</h2>
			</div>
		</section>
	</main>
</body>
</html>
